server {
    listen 7777;

    location = /eficator.js {
        rewrite ^ /yoficator.js;
    }

    location = /yoficator.js {
        rewrite ^ /yoficator.bundle.js;
    }

    location = /yoficator.bundle.js {
        root /home/dima/Wikipedia-Yofication/web/new/dist;
        add_header Content-Type 'application/javascript; charset=utf-8';
        expires -1;
    }

    location = /yo.png {
        root /home/dima/Wikipedia-Yofication/web/static;
    }
}