server {
    listen 7777;

    location = /yoficator.js {
        rewrite ^ /yoficator.bundle.js;
    }

    location = /yoficator.bundle.js {
        root /home/dima/Wikipedia-Yofication/web-frontend/dist;
        add_header Content-Type 'application/javascript; charset=utf-8';
        expires -1;
    }

    location = /yo.png {
        root /home/dima/Wikipedia-Yofication/web/static;
    }
}

server {
    listen 80;
    more_set_headers 'Access-Control-Allow-Origin *';

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
    }
}