more_set_headers 'Access-Control-Allow-Origin *';

location /cache {
    alias /home/dima/replaces;
    add_header Content-Type 'text/plain; charset=utf-8';
}

location /generate/ {
    proxy_pass http://127.0.0.1:5001/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
}

location = /yo.png {
    root /home/dima/Wikipedia-Efication/web/static;
}