server {
    listen 80;
    server_name efication.diraria.ru;

    location / {
        root /home/dima/wikipedia-efication/replaces;
        add_header Content-Type 'text/plain; charset=utf-8';
    }
}